{
  "manifest_version": 3,
  "name": "LC Retention",
  "version": "1.0.0",
  "description": "Spaced repetition for LeetCode problems",
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["src/content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html"

  },
  "web_accessible_resources": [
  {
    "resources": [
      "src/content/interceptor.js",
      "src/popup/review.html",
      "src/popup/stats.html",
      "src/popup/stats-popup.html"
    ],
    "matches": ["https://leetcode.com/*", "<all_urls>"]
  }
]
}


